# spring-mvc-example

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  add-tomcat-admin.sh  deploy.bat  lombok.config  pom.xml  settings-vm.xml  ubuntu-deps.sh
.github/workflows/: github-actions-build.yml
src/main/java/fi/eis/applications/spring/mvc/example/: HomeController.java  WebConfig.java  WebInitializer.java
src/main/java/fi/eis/applications/spring/mvc/example/counter/: CounterConfig.java  CounterController.java  CounterControllerAdvise.java  CounterRequest.java  CounterResult.java  CounterService.java
src/main/java/fi/eis/applications/spring/mvc/example/home/: HomeConfig.java  HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test-acceptance/java/fi/eis/applications/spring/mvc/example/counter/: CounterControllerRestAssuredAcceptance.java
src/test-acceptance/java/fi/eis/applications/spring/mvc/example/hello/: HomeRestAssuredAcceptance.java
src/test-acceptance/robotframework/: spring-mvc-app-test.txt
src/test-integration/java/fi/eis/applications/spring/mvc/example/: WebInitializerIT.java
src/test/java/fi/eis/applications/spring/mvc/example/: ConfigTest.java  WebConfigTest.java  WebInitializerTest.java
src/test/java/fi/eis/applications/spring/mvc/example/counter/: CounterControllerRestAssuredIT.java  CounterControllerSpringMockMVCExceptionTest.java  CounterControllerSpringMockMVCStandaloneExceptionTest.java  CounterControllerSpringMockMVCStandaloneTest.java  CounterControllerSpringMockMVCTest.java  CounterControllerSpringMockMVCWebappTest.java
src/test/java/fi/eis/applications/spring/mvc/example/hello/: HelloSpringMockMVCTest.java  HelloSpringMockMVCWebappTest.java  HomeRestAssuredIT.java  HomeRestAssuredStandaloneTest.java
src/test/resources/: log4j.xml
src/test/robotframework/acceptance/: spring-mvc-app-test.txt
